<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 반응형 </title>
        <style>
            *{padding: 0; margin: 0;}
            
            #all{
                width: 90%;
                margin: 0 auto;
                border: 4px solid #000;
                overflow: hidden;
            }
            
            #all .box{
                float:left;
                height: 100px;
            }
            
            #all .box:nth-child(1){
                background-color: aqua;
            }
            #all .box:nth-child(2){
                background-color: aquamarine;
            }
            #all .box:nth-child(3){
                background-color: bisque;
            }
            #all .box:nth-child(4){
                background-color: blue;
            }
            #all .box:nth-child(5){
                background-color: cadetblue;
            }
            
            /* style내에서 표현 - 사이즈에 대한 스타일을 개별부여*/
            
            @media screen and (min-width:1024px){
                #all .box{
                    width: 20%;
                }
            }
            
            @media screen and (max-width:1023px){
                #all .box{
                    width:50%;
                }
                
                #all .box:last-child{
                    width: 100%;
                }
            }
            
            @media screen and (min-width:300px) and (max-width:500px){
                #all .box{
                    width:100%;
                }
            }
/*
            @media screen and (min-width:960px){
                #all .box{
                    width:50%;
                }
            }
*/
            
            
            
            
            
        </style>
        
    </head>
    
    <body>
        <div id="all">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        
        
        
    </body>
</html>